{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "Burger": "Data Source=.; Initial Catalog=BurgerApp; Integrated Security=True; Trusted_Connection=True; Encrypt=False"
    },
    "Jwt": {
        "SecretKey": "@#SomeStringWithEnoughComplex123",
        "Issuer": "https://localhost:7046",
        "Audience": "*",
        "ExpireInMinute": 480
    }
}
